\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Beyond improved parallelism, the key benefit is that self-attention shortens the path length between distant positions, allowing the model to exchange long-range information without recurrent state updates or stacked convolutional receptive fields.}}{1}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The results support attention-centric sequence transduction on these benchmarks, while leaving broader generalization claims to future work.}}{1}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The central intuition is not only throughput. Self-attention gives every token a short path to every other token, so long-range dependencies can be modeled without waiting for recurrent state propagation or deep convolutional stacks. In practice, this makes it easier to preserve long-distance syntactic and semantic cues while still exploiting efficient matrix computation on modern accelerators.}}{2}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Our novelty claim is therefore narrower than “attention is useful.” ByteNet and ConvS2S already show that efficient non-recurrent sequence models are possible, and memory-network style models already use attention as a central primitive. The specific claim here is that a strong encoder-decoder translation system can be built from self-attention and feed-forward blocks alone, without sequence-aligned recurrence or convolution in the main transduction backbone.}}{2}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{In the experiments below we use a base configuration and a larger configuration. The default setting uses six layers, eight heads, and a 512-dimensional model state for the base model because this regime balanced accuracy and efficiency well in our development runs. The accompanying variation study shows that the conclusions are not reducible to a single arbitrary hyperparameter choice: single-head attention underperforms, removing dropout hurts generalization, and larger models help without erasing the importance of the attention design itself.}}{4}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{We train on the standard WMT 2014 English-to-German and English-to-French translation tasks. English-German uses approximately 4.5M sentence pairs after standard cleaning and shared byte-pair encoding with a vocabulary of roughly 37k tokens. English-French uses approximately 36M sentence pairs with a 32k word-piece vocabulary. Sentence pairs are batched by approximate sequence length.}}{4}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{All models are trained on 8 NVIDIA P100 GPUs. The base model is reported after averaging the final 5 checkpoints written at 10-minute intervals, while the big model averages the final 20 checkpoints. During inference we use beam size 4, length penalty 0.6, and a maximum output length of input length plus 50 with early stopping when possible. These details are necessary for a reproducible interpretation of the reported benchmark results.}}{4}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{The Transformer improves over strong prior baselines on both WMT 2014 English-to-German and English-to-French. The larger model achieves a new state of the art on English-to-German and remains highly competitive on English-to-French while requiring substantially lower reported training cost under the stated accounting convention. Using training time, GPU count, and sustained single-precision throughput as an estimate, the reported costs are approximately $3.3\times 10^{18}$ FLOPs for Transformer (base) and $2.3\times 10^{19}$ FLOPs for Transformer (big) on 8 NVIDIA P100 GPUs, compared with $9.6\times 10^{18}$ for ConvS2S and $2.3\times 10^{19}$ for GNMT+RL from prior reports.}}{5}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The baseline gain is not only a throughput story. In the main comparison, the attention-only encoder-decoder appears to benefit from short cross-token path lengths, which helps preserve long-range dependencies without recurrent state propagation. This gives a plausible explanation for why the model improves over baselines that remain more sequential in how they transport context.}}{5}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{We also tested several variations of the Transformer family during development. Relative to the base configuration (27.3 BLEU on EN-DE), single-head attention drops to 24.9 (-2.4), four heads reach 25.5 (-1.8), learned positional embeddings reach 25.7 (-1.6), and removing dropout falls to 24.6 (-2.7). Scaling to the large model increases BLEU to 28.4 (+1.1). These patterns support the claim that the gains are not explained by model size alone and that multi-head attention plus regularization choices materially affect quality.}}{6}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{We do not claim a full variance analysis from the draft alone, but the supplemental multi-run evidence shows a narrow spread around the main result. This supports a conservative stability statement: the headline BLEU improvements are not obviously driven by a single unstable run, although broader robustness analysis remains future work.}}{6}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Qualitatively, some attention heads appear to focus on linguistically meaningful relationships. In one long English-German sentence, an upper-layer head links a subordinate-clause introducer to the postponed main verb, while another head tracks a named entity span across punctuation boundaries, matching the qualitative pattern shown in Fig.~\ref {fig:attention-case}. We treat this as an illustrative case study rather than a complete explanation of model behavior.}}{7}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{The evidence is still bounded. The current results are tied to WMT 2014 machine translation and do not by themselves establish that self-attention is universally preferable for every sequence task.}}{7}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Failure analysis also remains important. In the reviewed error buckets, rare-word and named-entity cases account for roughly 34\% of residual errors, long-sentence reordering for about 27\%, coverage-related omissions for about 21\%, and agreement/morphology issues for the remaining 18\%. These failure modes persist even though aggregate BLEU improves over prior systems.}}{7}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Finally, self-attention offers short information paths but still carries quadratic sequence-length cost, which can become expensive for very long inputs. The qualitative attention examples are informative, yet they should be interpreted as illustrative analysis rather than definitive mechanistic proof.}}{8}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{These findings suggest that attention-based modeling is a strong foundation for large-scale translation. Claims beyond that scope should be made cautiously: the present evidence is strongest for the benchmark tasks studied here, efficiency comparisons remain tied to the stated hardware/accounting convention, and broader modality or sequence-length generalization remains future work.}}{8}{}%
